<resources>
    <string name="app_name">Agenda</string>
    <string name="o_google_agenda_programa_sess_es_para_suas_metas_em_hor_rios_convenientes">O Google Agenda programa sessões para suas metas em horários convenientes</string>
    <string name="escolha_uma_meta">Escolha uma meta</string>
    <string name="corra_fa_a_yoga_movimente_se">Corra, faça yoga, movimente-se</string>
    <string name="exercicios">Exercicios</string>
    <string name="aprender_algo_novo">Aprender algo novo</string>
    <string name="aprenda_um_idioma_toque_um_instrumento">Aprenda um idioma, toque um instrumento</string>
    <string name="qual_exercicio">Qual exercicio?</string>
    <string name="malhar">Malhar</string>
    <string name="correr">Correr</string>
    <string name="caminhar">Caminhar</string>
    <string name="fazer_yoga">Fazer yoga</string>
    <string name="personalizar">Personalizar</string>
    <string name="todo">TODO</string>
    <string name="qual_habilidade">Qual habilidade?</string>
    <string name="aprender_um_idioma">Aprender um idioma</string>
    <string name="aprender_programa_o">Aprender programação</string>
    <string name="praticar_um_instrumento">Praticar um instrumento</string>
    <string name="fazer_arte">Fazer arte</string>
    <string name="qual_idioma">Qual idioma?</string>
    <string name="aprender_rabe">Aprender árabe</string>
    <string name="aprender_chin_s">Aprender chinês</string>
    <string name="praticar_ingl_s">Praticar inglês</string>
    <string name="fazer_h_ndi">Fazer híndi</string>
    <string name="fazer_japon_s">Fazer japonês</string>
    <string name="fazer_portugu_s">Fazer português</string>
    <string name="_1_vez_por_semana">Uma vez por semana</string>
    <string name="com_que_frequ_ncia">Com que frequência?</string>
    <string name="tr_s_vezes_por_semana">Três vezes por semana</string>
    <string name="cinco_vezes_por_semana">Cinco vezes por semana</string>
    <string name="todos_os_dias">Todos os dias</string>
    <string name="mais_op_es">Mais opções...</string>
    <string name="_30_minutos">30 minutos</string>
    <string name="por_quanto_tempo">Por quanto tempo?</string>
    <string name="_15_minutos">15 minutos</string>
    <string name="_1_hora">1 hora</string>
    <string name="_2_horas">2 horas</string>
    <string name="qual_o_melhor_hor_rio">Qual é o melhor horário?</string>
    <string name="manh">Manhã</string>
    <string name="tarde">Tarde</string>
    <string name="noite">Noite</string>
    <string name="a_qualquer_hora">A qualquer hora</string>
    <string name="exerciciofinal">ExercicioFinal</string>
    <string name="o_google_ir_agendar">O google irá agendar:</string>
    <string name="tempo_turno">tempo, turno</string>
    <string name="x_hor_rio_por_semana">horário por semana</string>
    <string name="contato_gmail_com">contato@gmail.com</string>
    <string name="mais_opcoes">Mais opções</string>
</resources>