<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#210457"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#210457"
        tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="216dp"
            android:layout_height="49dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="75dp"
            android:text="@string/qual_idioma"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:text="@string/aprender_rabe"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="@string/fazer_h_ndi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="@string/fazer_japon_s"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="@string/fazer_portugu_s"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="266dp"
        android:layout_height="37dp"
        android:layout_marginTop="29dp"
        android:text="@string/praticar_ingl_s"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="@string/aprender_chin_s"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout> </ScrollView>